# deprecated-yandex-speechkit-samples-android

./: .gitignore  README.md  build.gradle  proguard-rules.pro  settings.gradle
PhraseSpotterSample/: local.properties
RecognizerSample/: local.properties
RecognizerUISample/: local.properties
VocalizerSample/: local.properties
commonui/: build.gradle
commonui/src/main/: AndroidManifest.xml
commonui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
phrasespotter/: build.gradle
phrasespotter/src/main/: AndroidManifest.xml
phrasespotter/src/main/assets/phrase-spotter/commands/: HCLG.cfst  ali_train_pdf.counts  transition_model.mdl
phrasespotter/src/main/java/com/yandex/speechkit/phrasespottersample/: PhraseSpotterActivity.java  PhraseSpotterSampleActivity.java  PhraseSpotterSampleFragment.java
phrasespotter/src/main/res/layout/: activity_phrase_spotter.xml  activity_sample.xml  content_sample.xml  fragment_sample.xml
phrasespotter/src/main/res/values/: strings.xml
recognizer/src/main/: AndroidManifest.xml
recognizer/src/main/java/com/yandex/speechkit/recognizersample/: RecognizerActivity.java  RecognizerSampleActivity.java  RecognizerSampleFragment.java
recognizer/src/main/res/layout/: activity_recognizer.xml  activity_sample.xml  content_sample.xml  fragment_sample.xml
recognizer/src/main/res/values/: strings.xml  styles.xml
recognizer/src/main/res/values-v21/: styles.xml
recognizeractivity/src/main/: AndroidManifest.xml
recognizeractivity/src/main/java/com/yandex/speechkit/recognizeractivitysample/: RecognizerUISampleActivity.java  RecognizerUISampleFragment.java  RecognizerUiActivity.java
recognizeractivity/src/main/res/layout/: activity_recognizer_ui.xml  activity_sample.xml  content_sample.xml  fragment_sample.xml
recognizeractivity/src/main/res/values/: strings.xml
vocalizer/: build.gradle
vocalizer/src/main/: AndroidManifest.xml
vocalizer/src/main/java/com/yandex/speechkit/vocalizersample/: VocalizerActivity.java  VocalizerSampleActivity.java  VocalizerSampleFragment.java
vocalizer/src/main/res/layout/: activity_sample.xml  activity_vocalizer.xml  content_sample.xml  fragment_sample.xml
vocalizer/src/main/res/values/: strings.xml
