<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SampleFragmentStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".RecognizerUISampleActivity"
    tools:showIn="@layout/activity_sample">

    <Button
        android:id="@+id/start_recognition_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/start_activity_for_result_btn" />

    <TextView
        android:id="@+id/recognition_result_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/recognition_results_hint" />

    <TextView
        android:id="@+id/recognition_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recognition_result_hint" />
</RelativeLayout>
