apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode = rootProject.ext.versionCode
        versionName = rootProject.ext.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportAppcompatVersion"
    implementation "com.android.support:design:$rootProject.ext.supportDesignVersion"
    //SpeechKit
    implementation "com.yandex.android:speechkit:$rootProject.ext.speechkitVersion"
    //common ui for the samples
    implementation project(':commonui')
}
